.additional-product {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.additional-product__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-family: @oswald;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 27px;
  }
}

.additional-product__item {
  margin: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.additional-product__price {
  @media (min-width: @tablet-width) {
    min-width: 44px;
    margin-left: 49px;
    text-align: end;
  }
}

.additional-product__button {
  width: 100%;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 38px;
  }
}
