.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @green;
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  color: @white;
  text-transform: uppercase;

  &:hover {
    background-color: @special-green;
  }

  &:focus {
    background-color: @special-green;
  }

  &:active .button__text {
    opacity: 0.3;
  }
}
