.copyright {
  @media (min-width: @tablet-width) {
    min-width: 163px;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;

  &:hover .copyright__icon {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  padding-top: 6px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @darkgrey;
}

.copyright__icon {
  fill: #666666;
}
