.data-cat {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  &:last-child {
    margin-bottom: 23px;
  }
}

.data-cat__label {
  margin-left: -1px;
  padding-right: 14px;
  font-size: 16px;
  line-height: 18px;
  font-family: @oswald;
  text-transform: uppercase;
}

.data-cat__input {
  min-height: 43px;
  width: 100%;
  padding: 0;
  border: 1px solid @input-grey;
  font-size: 16px;
  line-height: 18px;
  font-family: @oswald;
  text-transform: uppercase;

  &::placeholder {
    padding-left: 14px;
  }
}
