.example {
  padding-top: 27px;
  padding-bottom: 25px;
  background-color: @grey;
}

.example__title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  font-family: @oswald;
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
}

.example__list {
  display: flex;
  flex-wrap: wrap;
}

.example__item {
  margin: 0;
  margin-bottom: 34px;
  position: relative;
}

.example__item:not(:nth-child(2n)) {
  margin-right: 32px;
}

.example__value {
  width: 122px;
  border-radius: 3px;
  border: 1px solid @border-grey;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: @oswald;
  text-align: center;
  display: block;
  padding-top: 14px;
  padding-bottom: 16px;
}

.example__parameter {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 77px;
  margin: 0 auto;
  padding: 0 5px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  background-color: @grey;
}

.example__expenses {
  margin: 0;
  margin-bottom: 40px;
  line-height: 20px;
  font-family: @oswald;
  text-transform: uppercase;
  text-align: center;
}

.example__slider {
  min-height: 298px;
}
