.form-selection {
  padding-top: 26px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 0 82px 0;
  }
}

.form-selection__title {
  margin: 0;
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: @oswald;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding: 0 39px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-selection__text {
  margin: 0;
  margin-bottom: 39px;
  font-family: @oswald;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
    padding: 0 39px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-selection__list {
  @media (min-width: @tablet-width) {
    padding: 0 37px 0 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.form-selection__list .form-selection__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.form-selection__item {
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.form-selection__dispatch {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-selection__button {
  width: 100%;
  min-height: 40px;
  margin-bottom: 21px;
  border: none;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;
    font-size: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form-selection__footnote {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 62px;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 82px;
    padding-top: 13px;
  }
}
