.header {
  margin-bottom: 22px;
  color: @white;
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 302px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 526px;
    margin-bottom: 0;
    color: @black;
    background-image: url("../../img/index-can-tablet.png");
    background-position: center bottom;
    background-size: 708px 609px;
  }
}

.header__title {
  margin: 0;
  margin-bottom: 26px;
  padding-top: 26px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: @oswald;

  @media (min-width: @tablet-width) {
    padding-left: 87px;
    padding-top: 35px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
  }
}

.header__text {
  margin: 0;
  margin-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: @oswald;

  @media (min-width: @tablet-width) {
    padding-left: 87px;
    margin-bottom: 46px;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
  }
}

.header__photo {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__button {
  margin-top: 3px;
  width: 100%;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    width: 244px;
    min-height: 54px;
    margin-left: 83px;
    margin-right: 382px;
  }
}
