.information {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.information__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    min-height: 201px;
    z-index: 1;
    background-color: @white;
    top: 95px;
    left: 110px;
  }
}

.information__contacts--inner {
  background-color: @bg-grey;

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.information__contacts-wrapper {
  padding: 28px 20px 26px;

  @media (min-width: @tablet-width) {
    padding: 63px 71px 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 79px 51px 76px;
  }
}

.information__location-map {
  width: 100%;
  height: 362px;
  background-image: url("../img/location.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
