.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 29px;
    position: relative;
    margin-bottom: -141px;
    z-index: 2;

    &--inner {
      margin-bottom: 0;
    }
  }
}

.main-nav__logo {
  padding: 12px 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @nav-grey;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &--active {
    &:hover,
    &:active {
      opacity: 1;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;
    align-items: center;
  }
}

.main-nav__logo-link {
  min-width: 190px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-width: 173px;
  }

  @media (min-width: @desktop-width) {
    min-width: 202px;
  }
}

.main-nav__logo-text {
  padding-top: 3px;

  @media (min-width: @desktop-width) {
    width: 118px;
    padding-top: 6px;
  }
}

.main-nav__toggle {
  width: 24px;
  height: 24px;
  border: none;
  background-color: @white;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 18px;
    background-image: url("../img/open.svg");
    top: 5px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
  }
}

.main-nav__toggle:hover::before {
  opacity: 0.8;
}

.main-nav__toggle:active::before {
  opacity: 0.6;
}

.main-nav--opend .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../img/close.svg");
  top: 2px;
  left: 2px;
}

.main-nav--opend .main-nav__toggle:hover::before {
  opacity: 0.8;
}

.main-nav--opend .main-nav__toggle:active::before {
  opacity: 0.6;
}

@media (max-width: @mobile-width-only) {
  .main-nav__list {
    display: none;
  }

  .main-nav--opend .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

