.page-footer {
  background-color: @bg-grey;
}

.page-footer__wrapper {
  padding-top: 39px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 61px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.page-footer__logo {
  padding-bottom: 31px;
  border-bottom: 1px solid @footer-grey;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 17px;
  border-bottom: 1px solid @footer-grey;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.page-footer__copyright {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}
