.page-catalog__title {
  margin: 0;
  padding: 26px 20px 40px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: @oswald;
  border-bottom: 1px solid @border-lightgrey;

  @media (min-width: @tablet-width) {
    padding: 38px 30px 0;
    margin-bottom: 83px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }
}
