.products-more {
  padding-top: 78px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 82px;
    padding-top: 163px;
    padding-bottom: 36px;
    outline: 2px solid @bg-grey;
    outline-offset: -2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
  }
}

.products-more__title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @oswald;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    padding: 0 50px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../img/cross.svg");
    top: -53px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      background-image: url("../img/cross2.svg");
      top: -109px;
    }
  }
}

.products-more__text {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.products-more__button {
  width: 100%;
  min-height: 40px;
  background-color: @bg-grey;
  color: @darkgrey;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @border-lightgrey;
  }

  &:focus {
    background-color: @border-lightgrey;
  }

  &:active .button__text {
    opacity: 0.3;
  }
}
