.product {
  display: flex;
  flex-wrap: wrap;
}

.product__link {
  width: 50%;
}

.product__photo {
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;

  &--max {
    padding-top: 10px;
  }

  &--min {
    padding-top: 27px;
  }
}

.product__description {
  width: 50%;
}

.product__title {
  margin: 0;
  margin-bottom: 13px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @oswald;
  text-transform: uppercase;
}

.product__title-link {
  color: @special_dark-grey;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__options-list {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;
}

.product__options-item {
  height: 16px;
}

.product__option {
  padding: 0;
}

.product__value {
  text-align: end;
  padding: 0;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
}
