.programs {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

.programs__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.programs__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.programs__item {
  padding: 30px 20px 19px;
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    padding: 78px 279px 55px 52px;
  }

  &--pro {
    @media (min-width: @tablet-width) {
      padding-right: 314px;
    }
  }
}

.programs__title {
  margin: 0;
  margin-bottom: 30px;
  padding-left: 71px;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  font-family: @oswald;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__text {
  margin: 0;
  padding-bottom: 23px;
  margin-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    border-bottom: none;
  }
}

.programs__item-link {
  padding-right: 56px;
  color: @black;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  font-family: @oswald;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 65px;
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 12px;
    background-image: url("../../img/icon_arrow.svg");
    top: 6px;
    right: 8px;

    @media (min-width: @tablet-width) {
      top: 8px;
    }
  }

  &:hover {
    &::after {
      background-image: url("../../img/icon_arrow-2.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}
