.slider__list {
  list-style: none;
  margin: 0;
  margin-bottom: 34px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.slider__item {
  display: none;
}

.slider__item--before {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__item--middle {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;

    .slider__photo--skinny {
      padding-top: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    .slider__photo--skinny {
      padding-top: 2px;
      margin-left: -40px;
    }
  }
}

.slider__photo {
  margin: 0 auto;

  &--before {
    padding-right: 9px;
  }
}

.slider__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 208px;
  padding: 0 54px 0 58px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 583px;
    margin-top: -69px;
    padding: 0 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 33px 0 73px;
    margin-top: -100px;
  }
}

.slider__button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @oswald;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @hover-grey;
    padding-left: 0;
    padding-right: 0;
    margin: 0 7px;

    &:hover {
      border-bottom: 1px solid #999999;
    }

    &:active {
      border-bottom: none;
    }
  }
}

.slider__scale {
  width: 82px;
  height: 12px;
  background-color: @white;
  border: 1px solid @border-grey;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    margin: 0 11px 0 14px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 3px;
  }
}

.slider__toggle {
  width: 35px;
  height: 6px;
  margin-top: 3px;
  margin-left: 5px;
  background-color: @green;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
    background-color: @white;
    border: 1px solid @border-grey;
    border-radius: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -13px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @green;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      border: 1px solid @green;
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    }
  }
}
