.title-style {
  display: flex;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  font-family: @oswald;

  &::after {
    margin-top: 14px;
    margin-left: 21px;
    margin-right: -22px;
    content: "";
    height: 2px;
    background-color: @green;
    flex-grow: 1;
    flex-shrink: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;

    &::before {
      margin-top: 22px;
      margin-right: 37px;
      margin-left: -70px;
      content: "";
      height: 2px;
      background-color: @green;
      width: 30px;
    }

    &::after {
      margin-top: 22px;
      margin-left: 37px;
      margin-right: -67px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 70px;
      margin-left: -110px;

    }

    &::after {
      margin-right: -110px;
    }
  }
}
