// Font //

@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;

// Colors //

@black: #000000;
@white: #ffffff;
@green: #68B738;
@special-green: #5EAA2F;
@red: #FF8282;
@darkgrey: #444444;
@grey: #EAEAEA;
@bg-grey: #F2F2F2;
@nav-grey: #e6e6e6;
@border-grey: #cdcdcd;
@footer-grey: #d9d9d9;

// Viewports //

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
